# ZomatoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalitp/zomatoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitp/zomatoapp/application/: ZomatoApplication.kt
app/src/main/java/com/lalitp/zomatoapp/base/: BaseViewModel.kt
app/src/main/java/com/lalitp/zomatoapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/lalitp/zomatoapp/injection/module/: NetworkModule.kt
app/src/main/java/com/lalitp/zomatoapp/model/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  Photo.kt  PhotoX.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantData.kt  RestaurantX.kt  Review.kt  Title.kt  User.kt  UserRating.kt
app/src/main/java/com/lalitp/zomatoapp/model/location_api/: Location.kt  LocationData.kt  LocationX.kt
app/src/main/java/com/lalitp/zomatoapp/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/lalitp/zomatoapp/utils/: BindingAdapters.kt  Common_Utils.java  Constants.kt  VersionUtils.java
app/src/main/java/com/lalitp/zomatoapp/utils/extension/: ViewExtension.kt
app/src/main/java/com/lalitp/zomatoapp/view/activity/: MainActivity.kt
app/src/main/java/com/lalitp/zomatoapp/view/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/lalitp/zomatoapp/view/fragment/: ListFragment.kt
app/src/main/java/com/lalitp/zomatoapp/view/widget/: EndlessRecyclerViewScrollListener.java  RoundishImageView.java
app/src/main/java/com/lalitp/zomatoapp/viewmodel/: ListItemViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: custom_background_blur.xml  custom_edittext_hideborder.xml  custom_round_bg_grey.xml  ic_circle_close_grey_18dp.xml  ic_location_on_green_500_18dp.xml  ic_my_location_red_24dp.xml  ic_search_grey_500_18dp.xml
app/src/main/res/layout/: activity_main.xml  custom_floatview_dashborad_search.xml  custom_restaurant_list.xml  custom_toolbar_dashboard.xml  list_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lalitp/zomatoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
